# Frontend Environment Variables Template
# Copy to .env.local and fill in your values.
# SECURITY: Never commit .env.local or .env.production - they may contain real config.

# ==============================================
# API ENDPOINT
# ==============================================
# Local development
REACT_APP_API_URL=http://localhost:5000

# Production (update with your Cloud Run URL)
# REACT_APP_API_URL=https://canvas-organizer-backend-xxxxx-uc.a.run.app

# ==============================================
# FIREBASE CONFIGURATION
# ==============================================
# Get these from Firebase Console > Project Settings > Web App
REACT_APP_FIREBASE_API_KEY=your-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
